{
  "name": "npm-test-package",
  "version": "1.0.0",
  "description": "Test package for uni-run (npm)",
  "scripts": {
    "start": "echo 'Starting npm project'",
    "build": "echo 'Building npm project'",
    "test": "echo 'Testing npm project'",
    "long-script-name": "echo 'This is a script with a long name'",
    "args": "echo 'Received args:' $*"
  }
}
